<!DOCTYPE html>
<html>
    <head>
        <meta name="format-detection" content="telephone=no">
	    <meta charset="UTF-8">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">

	    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.css">
	    <link rel="stylesheet" href="assets/less/index.css">
	    <link rel="stylesheet" href="assets/fa/css/font-awesome.min.css">
	    <link rel="stylesheet" href="assets/less/hash-tag-input.css">

	    <script type="text/javascript" src="src/libs/js-sha256/build/sha256.min.js"></script>
	    <script type="text/javascript" src="src/libs/CryptoJS/rollups/aes.js"></script>
	    <script type="text/javascript" src="src/libs/jquery.min.js"></script>
	    <script type="text/javascript" src="src/libs/jquery-ui.min.js"></script>
	    <script type="text/javascript" src="assets/bootstrap/js/bootstrap.min.js"></script>
	    <script type="text/javascript" src="cordova.js"></script>
	    <script type="text/javascript" src="src/libs/hash-tag-input.js"></script>

	    <script type="text/javascript" src="src/BackgroundTasksWatcher.js"></script>
	    <script type="text/javascript" src="src/ForegroundTasksWatcher.js"></script>
	    <script type="text/javascript" src="src/ApiConnector.js"></script>
	    <script type="text/javascript" src="src/Controller.js"></script>
	    <script type="text/javascript" src="src/Utils.js"></script>
	    <script type="text/javascript" src="src/Translate.js"></script>
	    <script type="text/javascript" src="src/AppCache.js"></script>
	    <script type="text/javascript" src="src/Template.js"></script>
	    <script type="text/javascript" src="src/models/CheckLogin.js"></script>
	    <script type="text/javascript" src="src/Module.js"></script>
	    <script type="text/javascript" src="src/App.js"></script>
    </head>
    <body class="h-100">
    </body>
</html>
